managed implementation in class ZBP_RAP_NW_TRAVELTP_001 unique;
strict ( 2 );
with draft;

define behavior for ZI_RAP_NW_TRAVELTP_001 alias Travel
persistent table zrap_nw_atrav001
draft table zrap_nw_dtrav001
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master ( global )

//The key values can be passed externally by the consumer or can be set internally by
//the framework or an implementation of the FOR NUMBERING method
early numbering

//the key values are always assigned internally without consumer interaction after
//the point of no return in the interaction phase has passed, and the SAVE sequence is triggered
//late numbering

{
//  field ( mandatory : create )
//  TravelID;

  field ( readonly )
  CreatedAt,
  CreatedBy,
  LocalLastChangedAt,
  LastChangedAt,
  LastChangedBy;

//  field ( readonly : update )
//  TravelID;

  field ( readonly )
  TravelID;

  create;
  update ( features : instance );
  delete ( features : instance );

  determination setStatusToOpen on modify { create; }

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }

//-----------------------------------------------------------------------
//  Example parameters
//-----------------------------------------------------------------------
//// mapping: none
//  action a2_from_flat             parameter DEMO_CDS_ABSTRACT_ROOT;
//
//// mapping: structure
//  action a2_from_deep       deep  parameter DEMO_CDS_ABSTRACT_ROOT;
//
// // mapping: table
//  action a2_from_deep_table deep table
//                                  parameter DEMO_CDS_ABSTRACT_ROOT;
//
////deep selective output parameter
//  action a2_deep_result deep result selective [1]
//    DEMO_CDS_ABSTRACT_ROOT;
//-----------------------------------------------------------------------

//  action deductDiscount parameter /dmo/a_travel_discount result [1] $self;
  action ( features : instance ) deductDiscount parameter /dmo/a_travel_discount result [1] $self;

  //The cardinality must always be [1] for factory actions
  //The result of a factory action is returned in the implicit response
  //parameter mapped by a mapping between
  // the BDEF derived type: %cid
  //and the key of the newly created entity instance.
  factory action copyTravel [1];

//  action acceptTravel result [1] $self;
//  action rejectTravel result [1] $self;

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;


  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
   validation validateCustomer;
   validation validateDates;
  }

  mapping for zrap_nw_atrav001
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}